<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>giftshop - Tier List + Constructor</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topbar"><div class="brand">giftshop</div><button id="open-cart" class="cart-btn">Корзина</button></header>
<main class="container">
  <section class="hero"><h1>Создайте свой подарочный набор</h1><p class="lead">Выбирайте из tier-list и собирайте наборы</p></section>

  <section class="tierlist">
    <div class="tier" id="tier-S"><h3>Лучшие подарки</h3><div class="list"></div></div>
    <div class="tier" id="tier-A"><h3>Популярные вещи</h3><div class="list"></div></div>
    <div class="tier" id="tier-B"><h3>Бюджетные варианты</h3><div class="list"></div></div>
    <div class="tier" id="tier-C"><h3>Простые мелочи</h3><div class="list"></div></div>
  </section>

  <section class="constructor">
    <h2>Создать набор</h2>
    <label>Название набора:<br><input id="bundleName" placeholder="Введите название"></label>
    <div id="constructorList" class="constructor-list"></div>
    <div class="total-row">Итого: <span id="bundleTotal">0</span> ₸</div>
    <button id="createBundleBtn" class="primary">Добавить набор в корзину</button>
  </section>
    <section class="about"><h2>О нас</h2><p>Мы создаём праздничные подарки, которые делают настроение теплее. Все наборы собираются вручную, с любовью и вниманием к деталям.</p></section>
    <section class="features"><h2>Наши преимущества</h2><div class="feat-row"><div class="feat">🎁 <b>Уникальные подарки</b><p>Каждый набор создаётся вручную.</p></div><div class="feat">⚡ <b>Быстрая доставка</b><p>Доставляем по всему Казахстану.</p></div><div class="feat">💬 <b>Поддержка 24/7</b><p>Поможем выбрать подарок и ответим на любые вопросы.</p></div></div></section>
    <section class="reviews-section"><h2>Отзывы клиентов</h2><div class="reviews-viewport"><div id="reviews" class="reviews-track"></div></div></section>
    <section class="contacts"><h2>Контакты</h2><p>Email: support@giftshop.kz</p><p>Телефон: +7 707 123 45 67</p><p>Instagram: @giftshop.kz</p></section>


</main>

<div id="cartModal" class="modal hidden"><div class="modal-content"><h3>Корзина</h3><div id="cartContent"></div><div class="modal-actions"><button id="closeCart">Закрыть</button></div></div></div>

<script src="js/main.js"></script>
</body>
</html>