*{box-sizing:border-box}body{font-family:Inter,Arial,Helvetica,sans-serif;background:#0f0f0f;color:#fff;margin:0}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:16px 28px;border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{font-weight:700}
.cart-btn{background:#fff;color:#000;padding:8px 12px;border-radius:12px;border:none;cursor:pointer}
.container{max-width:1000px;margin:0 auto;padding:20px}
.hero{text-align:center;padding:20px 0}
.tierlist{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:24px}
.tier{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:12px;border-radius:10px}
.tier h3{margin:0 0 8px;font-size:16px}
.list .row{display:flex;justify-content:space-between;padding:6px 8px;border-radius:6px;background:rgba(255,255,255,0.02);margin-bottom:6px;align-items:center}
.list .row button{padding:6px 10px;border-radius:8px;border:none;background:#fff;color:#000;cursor:pointer}
.constructor{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:16px;border-radius:10px}
.constructor-list{max-height:260px;overflow:auto;margin:12px 0}
.constructor-list .c-row{display:flex;align-items:center;gap:10px;padding:6px;border-radius:6px;background:rgba(255,255,255,0.01);margin-bottom:6px}
.primary{padding:10px 14px;border-radius:8px;border:none;background:#377dff;color:#fff;cursor:pointer}
.total-row{font-weight:700;margin:8px 0}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center}
.hidden{display:none}
.modal-content{background:#0b0b0b;padding:16px;border-radius:10px;min-width:320px}
.modal-actions{display:flex;justify-content:flex-end;margin-top:10px}
.cart-item{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.about, .features, .reviews-section, .contacts{margin:60px 0;text-align:center}
.features .feat-row{display:flex;gap:18px;justify-content:space-between}
.features .feat{flex:1;background:rgba(255,255,255,0.02);padding:20px;border-radius:12px;text-align:left}
.reviews-viewport{overflow:hidden;height:80px;position:relative;margin-top:20px}
.reviews-track{display:flex;gap:20px;align-items:center;position:absolute;left:0;top:0;height:80px;transition:transform 0.6s ease}
.review{min-width:320px;background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;text-align:left}
.review b{display:block;margin-bottom:6px}